{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./bin/start",
    "build": "./bin/build",
    "inspector": "./bin/inspector",
    "test": "./node_modules/.bin/tape -r ./tests/config ./tests/**/*.test.js | faucet",
    "test-inspector": "node --debug-brk --inspect ./node_modules/.bin/tape -r ./tests/config ./tests/**/*.test.js | faucet"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "express-pino-logger": "^1.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "global": "^4.3.0",
    "lodash": "^4.13.1",
    "node-fetch": "^1.5.3",
    "node-sass": "^3.10.0",
    "pino": "^2.10.1",
    "postcss-loader": "^0.13.0",
    "pug": "^2.0.0-beta6",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-alpha.3",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "path-alias": "0.0.7",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.4",
    "tape": "^4.6.0"
  },
  "engines": {
    "node": "6.6.0"
  }
}
