{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "make run",
    "dev": "make run-dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-require-ignore": "^0.0.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chokidar": "^1.6.1",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "co-express": "^1.2.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "express-pino-logger": "^1.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "global": "^4.3.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.13.1",
    "node-fetch": "^1.5.3",
    "node-sass": "^3.10.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "pino": "^2.10.1",
    "postcss-loader": "^0.13.0",
    "pug": "^2.0.0-beta6",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-alpha.3",
    "react-youtube": "^7.2.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-codeframe-formatter": "^1.0.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-node": "^0.2.3",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2",
    "eslint-plugin-react": "^6.6.0"
  },
  "engines": {
    "node": "6.6.0"
  }
}
